<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <title>Formular Feedback</title>
    <style>
        *{box-sizing:border-box;}
        body{font-family:'Open Sans',sans-serif;color:#333;font-size:14px;background-color:#dadada;padding:100px;}
        .form_box{width:400px;padding:10px;background-color:white;}

        input{padding:5px;margin-bottom:5px;}
        input[type="submit"]{border:none;outline:none;background-color:#679f1b;color:white;}
        .heading{background-color:#ac1219;color:white;height:40px;width:100%;line-height:40px;text-align:center;}
        .shadow{
            -webkit-box-shadow:0px 0px 17px 1px rgba(0,0,0,0,43);
            -moz-box-shadow:0px 0px 17px 1px rgba(0,0,0,0,43);
            box-shadow:0px 0px 17px 1px rgba(0,0,0,0,43);}
            .pic{text-align:left;width:33%;float:left;}
        
    </style>
</head>
<body>
<!-- html for feedback form !-->
<div class="form_box shadow">
    <form method="post" action="feedback.php">
        <div class="heading">Formular Feedback</div>
        <br />
        <p>Ce parere aveti despre calitatea site-ului nostru?</p>
        <div>
            <div class="pic">
                <img src="imagini/bad.png" alt=""><br />
                <input type="radio" name="quality" value="0">Bad
            </div>
            <div class="pic">
                <img src="imagini/neutral.png" alt=""><br />
                <input type="radio" name="quality" value="1">Okay
            </div>
            <div class="pic">
                <img src="imagini/good.png" alt=""><br />
                <input type="radio" name="quality" value="2">Good
            </div>
        </div>

        <p>Aveti sugestii pentru noi?</p>
        <textarea name="suggestion" rows="8" cols="40"></textarea>
        <input type="submit" name="submit" value="Submit Form">
    </form>
</div>
</body>
</html>